# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,flake8

[flake8]
exclude = .tox,.cache
max-line-length = 160

[testenv]
deps = pytest
       pytest-cov

commands = pytest --cov=tox_lambda_autodiscovery {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --show-source

[testenv:coverage]
basepython = python3.6
passenv = CODECOV_TOKEN VCS_PULL_REQUEST VCS_COMMIT_ID
deps = codecov>=1.4.0
       coveralls>=1.5.1
       PyYAML>=3.13
commands = codecov
           coveralls
